package "simplegaprule"

import "nova/datastruct/HashMap"

import "nova/io/File"
import "nova/serialization/JsonSerializer"

import "simplegaprule/models/CampspotEnvironment"

class SimpleGapRuleProgram {
    CampspotEnvironment environment
    
    public static main(String[] args) {
        let program = new SimpleGapRuleProgram(new File("test-case.json"))
        
        Console.waitForEnter()
    }
    
    public construct(File file) {
        let serializer = new JsonSerializer()
        
        var HashMap<String, Object> map
        map = (HashMap)serializer.parse(file)
        
        environment = new CampspotEnvironment(map)
        
        Console.log(environment.campsites)
    }
    
    public getAvailableCampsites() =>
        environment.campsites.filter({
            _.isReservationTimeAvailable(environment)
        })
}