package "simplegaprule/models"

import "nova/datastruct/HashMap"

import "simplegaprule/InvalidCampsiteException"

class Campsite extends Model {
    public Int id
    public String name
    
    public construct(HashMap<String, Object> map) {
        id = Int.parseInt((String)map["id"])
        name = (String)map["name"]
    }
    
    public getReservations(CampspotEnvironment environment) =>
        environment.reservations.filter({
            _.campsiteId == id
        })
           
    public toString() => "#id: " + '"' + name + '"'
}