package "simplegaprule/models"

import "nova/time/DateTime"

trait Interval extends Model {
    public DateTime startDate, endDate
    
    public doesOverlap(Interval other) =>
        startDate.compareTo(other.startDate) <= 0 &&
        endDate.compareTo(other.startDate) >= 0 ||
        startDate.compareTo(other.endDate) <= 0 &&
        endDate.compareTo(other.endDate) >= 0
    
    public isBefore(Interval other) => endDate.compareTo(other.startDate) < 0
    public isAfter(Interval other) => startDate.compareTo(other.endDate) > 0
}